token literal names:
null
'('
')'
'->'
'U'
'!'
'G'
'F'
'X'
'/\\'
'\\/'
'true'
'false'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
AndOp
OrOp
True
False
Atomic
WHITE_SPACE

rule names:
formula
logicConstant


atn:
[4, 1, 14, 38, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 20, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 31, 8, 0, 10, 0, 12, 0, 34, 9, 0, 1, 1, 1, 1, 1, 1, 0, 1, 0, 2, 0, 2, 0, 2, 1, 0, 9, 10, 1, 0, 11, 12, 44, 0, 19, 1, 0, 0, 0, 2, 35, 1, 0, 0, 0, 4, 5, 6, 0, -1, 0, 5, 6, 5, 1, 0, 0, 6, 7, 3, 0, 0, 0, 7, 8, 5, 2, 0, 0, 8, 20, 1, 0, 0, 0, 9, 20, 5, 13, 0, 0, 10, 20, 3, 2, 1, 0, 11, 12, 5, 5, 0, 0, 12, 20, 3, 0, 0, 4, 13, 14, 5, 6, 0, 0, 14, 20, 3, 0, 0, 3, 15, 16, 5, 7, 0, 0, 16, 20, 3, 0, 0, 2, 17, 18, 5, 8, 0, 0, 18, 20, 3, 0, 0, 1, 19, 4, 1, 0, 0, 0, 19, 9, 1, 0, 0, 0, 19, 10, 1, 0, 0, 0, 19, 11, 1, 0, 0, 0, 19, 13, 1, 0, 0, 0, 19, 15, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 20, 32, 1, 0, 0, 0, 21, 22, 10, 7, 0, 0, 22, 23, 7, 0, 0, 0, 23, 31, 3, 0, 0, 8, 24, 25, 10, 6, 0, 0, 25, 26, 5, 3, 0, 0, 26, 31, 3, 0, 0, 7, 27, 28, 10, 5, 0, 0, 28, 29, 5, 4, 0, 0, 29, 31, 3, 0, 0, 6, 30, 21, 1, 0, 0, 0, 30, 24, 1, 0, 0, 0, 30, 27, 1, 0, 0, 0, 31, 34, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 1, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 35, 36, 7, 1, 0, 0, 36, 3, 1, 0, 0, 0, 3, 19, 30, 32]