token literal names:
null
'('
')'
'->'
'U'
'!'
'G'
'F'
'X'
'/\\'
'\\/'
'true'
'false'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
AndOp
OrOp
True
False
Atomic
WHITE_SPACE

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
AndOp
OrOp
True
False
Atomic
WHITE_SPACE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 14, 72, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 4, 13, 67, 8, 13, 11, 13, 12, 13, 68, 1, 13, 1, 13, 0, 0, 14, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 1, 0, 2, 1, 0, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 72, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 1, 29, 1, 0, 0, 0, 3, 31, 1, 0, 0, 0, 5, 33, 1, 0, 0, 0, 7, 36, 1, 0, 0, 0, 9, 38, 1, 0, 0, 0, 11, 40, 1, 0, 0, 0, 13, 42, 1, 0, 0, 0, 15, 44, 1, 0, 0, 0, 17, 46, 1, 0, 0, 0, 19, 49, 1, 0, 0, 0, 21, 52, 1, 0, 0, 0, 23, 57, 1, 0, 0, 0, 25, 63, 1, 0, 0, 0, 27, 66, 1, 0, 0, 0, 29, 30, 5, 40, 0, 0, 30, 2, 1, 0, 0, 0, 31, 32, 5, 41, 0, 0, 32, 4, 1, 0, 0, 0, 33, 34, 5, 45, 0, 0, 34, 35, 5, 62, 0, 0, 35, 6, 1, 0, 0, 0, 36, 37, 5, 85, 0, 0, 37, 8, 1, 0, 0, 0, 38, 39, 5, 33, 0, 0, 39, 10, 1, 0, 0, 0, 40, 41, 5, 71, 0, 0, 41, 12, 1, 0, 0, 0, 42, 43, 5, 70, 0, 0, 43, 14, 1, 0, 0, 0, 44, 45, 5, 88, 0, 0, 45, 16, 1, 0, 0, 0, 46, 47, 5, 47, 0, 0, 47, 48, 5, 92, 0, 0, 48, 18, 1, 0, 0, 0, 49, 50, 5, 92, 0, 0, 50, 51, 5, 47, 0, 0, 51, 20, 1, 0, 0, 0, 52, 53, 5, 116, 0, 0, 53, 54, 5, 114, 0, 0, 54, 55, 5, 117, 0, 0, 55, 56, 5, 101, 0, 0, 56, 22, 1, 0, 0, 0, 57, 58, 5, 102, 0, 0, 58, 59, 5, 97, 0, 0, 59, 60, 5, 108, 0, 0, 60, 61, 5, 115, 0, 0, 61, 62, 5, 101, 0, 0, 62, 24, 1, 0, 0, 0, 63, 64, 7, 0, 0, 0, 64, 26, 1, 0, 0, 0, 65, 67, 7, 1, 0, 0, 66, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 71, 6, 13, 0, 0, 71, 28, 1, 0, 0, 0, 2, 0, 68, 1, 6, 0, 0]